[buildout]
extends = 
    http://dist.plone.org/release/4.3.2/versions.cfg
    onegov-1.0.cfg

develop = .

newest = false

[onegov]
base =
    Plone
    Pillow
modules = 
    onegov.municipality
test =
    onegov.municipality[tests]
develop =
    plonetheme.onegov
    ftw.slider
