[buildout]
extends =
    test-plone-4.3.x.cfg

parts +=
    instance
    zopepy
    i18n-build
    i18ndude
    omelette
    checkversions
    upgrade

i18n-domain = onegov.municiaplity

extensions =
    buildout.eggscleaner

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
eggs =
    ${onegov:base}
    ${onegov:modules}
    plone.reload
    collective.z3cinspector

environment-vars =
    zope_i18n_compile_mo_files true

[omelette]
recipe = collective.recipe.omelette
ignore-develop = true
eggs =
    ${instance:eggs}
    ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${test:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
unzip = true

[i18n-build]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/i18n-build
mode = 755
input = inline:
    #!/bin/sh
    buildoutdir="${buildout:directory}"
    pkgdir=./`$buildoutdir/bin/package-directory relative`
    i18ndude="$buildoutdir/bin/i18ndude"
    domain="${buildout:i18n-domain}"

    potfile="$pkgdir/locales/$domain.pot"

    echo "BUILD POT FILE"
    cmd="$i18ndude rebuild-pot --pot $potfile --create $domain $pkgdir"
    echo "> $cmd"
    $cmd

    echo ""
    echo "SYNC LANGUAGES"
    for langdir in `find $pkgdir/locales -type d -depth 1`; do
        pofile="$langdir/LC_MESSAGES/$domain.po"
        cmd="$i18ndude sync --pot $potfile $pofile"
        echo ""
        echo "> $cmd"
        $cmd
        mv $pofile $pofile.orig && cat $pofile.orig | sed -e '/^\"Language-[CN].*$/d' -e '/^\"Domain.*$/d' > $pofile && rm $pofile.orig
    done

    for lang in $@; do
        pofile="$pkgdir/locales/$lang/LC_MESSAGES/$domain.po"
        echo ""
        cmd="mkdir -p `dirname $pofile`"
        echo "> $cmd"
        $cmd

        cmd="touch $pofile"
        echo "> $cmd"
        $cmd

        cmd="$i18ndude sync --pot $potfile $pofile"
        echo "> $cmd"
        $cmd
        mv $pofile $pofile.orig && cat $pofile.orig | sed -e '/^\"Language-[CN].*$/d' -e '/^\"Domain.*$/d' > $pofile && rm $pofile.orig
    done

    echo ""
    echo "(pass new language code as argument, e.g. ./bin/i18n-buld de)"

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]

[upgrade]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
scripts = upgrade-portals
arguments = args=[
    '--zope-conf', '${instance:location}/etc/zope.conf',
    '--log-file', '${buildout:directory}/var/log/upgrade.log']
