#
# Onegov 1.0 Known Good Set
#
[versions]
# Required by seantis.dir.events
zope.configuration = 3.8.1
plone.app.event = 1.0.4

# collective.geo.mapwidget is currently incompatible with later versions
# see https://github.com/collective/collective.geo.mapwidget/commit/81dfd91e666585c7a413f986ac9b5a8cee328cd4
geopy=0.95.1

seantis.dir.base=1.7.1
seantis.dir.contacts=1.7.1
seantis.dir.roadworks=1.7
seantis.dir.facility=1.7
seantis.people=0.16
seantis.reservation=1.0.18
