<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="onegov.municipality">

    <genericsetup:upgradeStep
        title="Update workflow: manage 'plone.app.event: Import Ical'"
        description=""
        source="1000"
        destination="1001"
        handler=".to1001.UpdateWorkflow"
        profile="onegov.municipality:default"
        />

    <genericsetup:upgradeStep
        title="Remove limited selection of objects on plone site"
        description=""
        source="1001"
        destination="1002"
        handler=".to1002.UpdateWorkflow"
        profile="onegov.municipality:default"
        />

    <genericsetup:registerProfile
        name="1001"
        title="onegov.municipality.upgrades:1114"
        description=""
        directory="profiles/1001"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
