<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    i18n_domain="onegov.municipality">

    <i18n:registerTranslations directory="locales" />

    <includeDependencies package="." />
    <include package=".browser" />
    <include package=".upgrades" />
    <include file="profiles.zcml" />
    <include file="inflator.zcml" />
    <include file="lawgiver.zcml" />

    <class class="Products.PloneFormGen.content.form.FormFolder">
        <implements interface="ftw.contentpage.interfaces.ICategorizable" />
    </class>

</configure>
