<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="onegov.municipality">

    <genericsetup:registerProfile
        name="default"
        title="onegov.municipality:default"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="init-content"
        title="onegov.municipality:init-content"
        directory="profiles/init-content"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="init-topics"
        title="onegov.municipality:topic creation"
        directory="profiles/init-topics"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="onegov.municipality.custom.handlers"
        title="ongov municipality custom import handlers"
        description=""
        handler="onegov.municipality.setuphandlers.import_various"
        />

</configure>
